spring.application.name=jpa_demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpdesk_demo
spring.datasource.username=root
spring.datasource.password=ab8768333
logging.level.org.apache.commons.logging.Log=INFO
jwt.secret=6JWDhyCBTm1++NeN9DcVQCknMz27ZmzB7UqCwLNv5c8=